<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff2a6a64">

    <EditText
        android:id="@+id/taskTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Task title"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_above="@+id/taskDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp" />

    <Button
        android:id="@+id/addToDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="40dp"
        android:gravity="center|center_vertical|center_horizontal|fill"
        android:textAlignment="gravity"
        android:padding="10dp"
        android:text="Add" />

    <EditText
        android:id="@+id/taskDescription"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="description"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_above="@+id/chooseDate"
        android:layout_alignLeft="@+id/taskTitle"
        android:layout_alignStart="@+id/taskTitle"
        android:layout_marginBottom="27dp" />

    <Button
        android:id="@+id/chooseHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setHour"
        android:text="set hour"
        android:layout_below="@+id/pickedDate"
        android:layout_toLeftOf="@+id/pickedDate"
        android:layout_toStartOf="@+id/pickedDate"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/pickedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:text="date"
        android:textSize="30dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/chooseDate"
        android:layout_toEndOf="@+id/chooseDate"
        android:layout_marginStart="64dp" />

    <Button
        android:id="@+id/chooseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setDate"
        android:text="pick date"
        android:layout_above="@+id/chooseHour"
        android:layout_alignLeft="@+id/taskDescription"
        android:layout_alignStart="@+id/taskDescription" />

    <TextView
        android:id="@+id/pickedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:text="time"
        android:textSize="30dp"
        android:layout_alignBottom="@+id/chooseHour"
        android:layout_alignLeft="@+id/pickedDate"
        android:layout_alignStart="@+id/pickedDate" />

</RelativeLayout>
