<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="wrap_content"
    android:background="#1976D2"
    android:orientation="vertical"
    android:padding="8dp"

    android:layout_width="match_parent"


    >

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="1.3"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="#ffffff"
        android:textSize="23dp"
        android:paddingTop="6sp" />

</LinearLayout>