<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="To do:"
        android:id="@+id/toDo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/taskTitle"
        android:layout_weight="0.04" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="More info:"
        android:id="@+id/moreInfo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/taskDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="When?"
        android:id="@+id/When" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time and date"
        android:id="@+id/taskDate" />

    <LinearLayout
        android:id="@+id/navigationWrapper"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="359dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Where?"
            android:id="@+id/where" />

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="238dp"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/bt_setLocation"
            android:layout_below="@+id/autoCompleteLocation" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Waze it!"
            android:id="@+id/NavigateWithWaze" />
    </LinearLayout>

</LinearLayout>
